server.port=8081
#spring.profiles.active=prod
logging.level.org.spring-framework:DEBUG
app.name=laasya
welcome.message=Welcome page from property file!! ${app.name}
basic.value=true
basic.message="Hello I am from application.properties"
basic.number=100

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
